Test (2B): basic agreement ...
2021/01/09 16:53:24 #2: No.[0] is not online
2021/01/09 16:53:24 #2: No.[1] is not online
2021/01/09 16:53:24 #1: Leader Get Command:[100]
2021/01/09 16:53:24 #2: No.[1] is not online
2021/01/09 16:53:24 #2: No.[0] is not online
2021/01/09 16:53:25 #2: No.[0] is not online
2021/01/09 16:53:25 #2: No.[1] is not online
2021/01/09 16:53:25 #1: from Leader force to be Follower cuz Other is High
2021/01/09 16:53:25 #2: No.[1] is not online
2021/01/09 16:53:25 #2: No.[0] is not online
2021/01/09 16:53:25 #2: No.[0] is not online
2021/01/09 16:53:25 #2: No.[1] is not online
2021/01/09 16:53:25 #2: No.[1] is not online
2021/01/09 16:53:25 #2: No.[0] is not online
2021/01/09 16:53:25 #2: No.[1] is not online
2021/01/09 16:53:25 #2: No.[0] is not online
2021/01/09 16:53:25 #2: No.[0] is not online
2021/01/09 16:53:25 #2: No.[1] is not online
2021/01/09 16:53:25 #2: No.[1] is not online
2021/01/09 16:53:25 #2: No.[0] is not online
2021/01/09 16:53:26 #2: No.[1] is not online
2021/01/09 16:53:26 #2: No.[0] is not online
2021/01/09 16:53:26 #2: No.[0] is not online
2021/01/09 16:53:26 #2: No.[1] is not online
2021/01/09 16:53:26 #2: No.[1] is not online
2021/01/09 16:53:26 #2: No.[0] is not online
2021/01/09 16:53:26 #2: No.[0] is not online
2021/01/09 16:53:26 #2: No.[1] is not online
2021/01/09 16:53:26 #2: No.[0] is not online
2021/01/09 16:53:26 #2: No.[1] is not online
2021/01/09 16:53:26 #2: No.[0] is not online
2021/01/09 16:53:26 #2: No.[1] is not online
--- FAIL: TestBasicAgree2B (2.26s)
    config.go:473: one(100) failed to reach agreement
