Test (2B): no agreement if too many followers disconnect ...
==========Now Leader Is  0 ==========
0 reviced command=> 20
==================================
0  Send To  2 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[{1 20}]
==================================
0  Send To  4 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
4  Reply To  0   Term:  1   Success: true
4  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10} {1 20}]
==================================
0  Send To  3 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
0  Send To  1 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
0  Send To  4 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[]
==================================
4  Reply To  0   Term:  1   Success: false
4  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10} {1 20}]
==================================
0  Send To  2
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
==================================
[{1 20}]
==================================
0  Send To  4 
 =>Term:1;LC:1;PreTerm:-1;PreIndex:0
=>1,
[{1 20}]
==================================
4  Reply To  0   Term:  1   Success: false
4  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10} {1 20}]
==================================
panic: runtime error: index out of range [-1]

goroutine 28 [running]:
_/home/lehr/wsl/wa/6.824/src/raft.(*Raft).startAppendLog.func1(0xc000085d40, 0x4)
	/home/lehr/wsl/wa/6.824/src/raft/raft.go:353 +0x8f1
created by _/home/lehr/wsl/wa/6.824/src/raft.(*Raft).startAppendLog
	/home/lehr/wsl/wa/6.824/src/raft/raft.go:342 +0x5c
exit status 2
FAIL	_/home/lehr/wsl/wa/6.824/src/raft	3.285s
