Test (2B): agreement despite follower disconnection ...
==========Now Leader Is  1 ==========
==================================
1  Send To  2 
 =>Term:1;LC:0;PreTerm:-1;PreIndex:0
=>
[]
Server: [{-1 <nil>}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:0;PreTerm:-1;PreIndex:0
=>
[]
Server: [{-1 <nil>}]
==================================
==================================
2  Reply To  1   Term:  1   Success: true
2  info=>  commitIdx: 0  last Applied: 0  Current Term: 1
Log: [{-1 <nil>}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 0  last Applied: 0  Current Term: 1
Log: [{-1 <nil>}]
==================================

# 第一次空的心跳完成

==================================
1 reviced command=> 101
==================================
1  Send To  0 
 =>Term:1;LC:0;PreTerm:-1;PreIndex:0
=>
[{1 101}]
Server: [{-1 <nil>} {1 101}]
==================================
1  Send To  2
 =>Term:1;LC:0;PreTerm:-1;PreIndex:0
=>
[{1 101}]
Server: [{-1 <nil>} {1 101}]
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 0  last Applied: 0  Current Term: 1
Log: [{-1 <nil>} {1 101}]
==================================
==================================
2  Reply To  1   Term:  1   Success: true
2  info=>  commitIdx: 0  last Applied: 0  Current Term: 1
Log: [{-1 <nil>} {1 101}]
==================================


==================================
1  Send To  2 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[]
Server: [{-1 <nil>} {1 101}]
==================================
2  Reply To  1   Term:  1   Success: true
2  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 101}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[]
Server: [{-1 <nil>} {1 101}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 101}]
==================================

# 和两个人同步了101

==================================
1 reviced command=> 102
==================================
1  Send To  0 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 102}]
Server: [{-1 <nil>} {1 101} {1 102}]
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102}]
==================================
1  Send To  2
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 102}]
Server: [{-1 <nil>} {1 101} {1 102}]
==================================
1  Send To  2 
 =>Term:1;LC:2;PreTerm:1;PreIndex:2
=>1,
[{1 102}]
==================================
1  Send To  0
 =>Term:1;LC:2;PreTerm:1;PreIndex:2
=>
[]
Server: [{-1 <nil>} {1 101} {1 102}]
==================================
Server: [{-1 <nil>} {1 101} {1 102}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 2  last Applied: 2  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102}]
==================================
==================================
1 reviced command=> 103
==================================
==================================
1  Send To  2 
 =>Term:1;LC:2;PreTerm:1;PreIndex:2
=>1,1,
[{1 102} {1 103}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:2;PreTerm:1;PreIndex:2
=>1,
[{1 103}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 2  last Applied: 2  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:3;PreTerm:1;PreIndex:3
=>
[]
Server: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 3  last Applied: 3  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
1  Send To  2 
 =>Term:1;LC:3;PreTerm:1;PreIndex:3
=>1,1,
[{1 102} {1 103}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
1  Send To  2 
 =>Term:1;LC:3;PreTerm:1;PreIndex:3
=>1,1,
[{1 102} {1 103}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:3;PreTerm:1;PreIndex:3
=>
[]
Server: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 3  last Applied: 3  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103}]
==================================
==================================
1 reviced command=> 104
==================================
==================================
1  Send To  2 
 =>Term:1;LC:3;PreTerm:1;PreIndex:3
=>1,1,1,
[{1 102} {1 103} {1 104}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:3;PreTerm:1;PreIndex:3
=>1,
[{1 104}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 3  last Applied: 3  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:4;PreTerm:1;PreIndex:4
=>
[]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104}]
==================================
==================================
1  Send To  2 
 =>Term:1;LC:4;PreTerm:1;PreIndex:4
=>1,1,1,
==================================
0  Reply To  1   Term:  1   Success: true
[{1 102} {1 103} {1 104}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104}]
==================================
0  info=>  commitIdx: 4  last Applied: 4  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104}]
==================================
==================================
1 reviced command=> 105
==================================
==================================
1  Send To  2 
 =>Term:1;LC:4;PreTerm:1;PreIndex:4
=>1,1,1,1,
[{1 102} {1 103} {1 104} {1 105}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:4;PreTerm:1;PreIndex:4
=>1,
[{1 105}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 4  last Applied: 4  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105}]
==================================
==================================
1  Send To  2 
 =>Term:1;LC:5;PreTerm:1;PreIndex:5
=>1,1,1,1,
[{1 102} {1 103} {1 104} {1 105}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:5;PreTerm:1;PreIndex:5
=>
[]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 5  last Applied: 5  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105}]
==================================
==================================
1 reviced command=> 106
==================================
==================================
1  Send To  2 
 =>Term:1;LC:5;PreTerm:1;PreIndex:5
=>1,1,1,1,1,
[{1 102} {1 103} {1 104} {1 105} {1 106}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
1  Send To  0 
 =>Term:1;LC:5;PreTerm:1;PreIndex:5
=>1,
[{1 106}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
0  Reply To  1   Term:  1   Success: true
0  info=>  commitIdx: 5  last Applied: 5  Current Term: 1
Log: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==========Now Leader Is  1 ==========
==================================
1  Send To  2 
 =>Term:9;LC:5;PreTerm:1;PreIndex:5
=>
[]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
2  Reply To  1   Term:  9   Success: false
2  info=>  commitIdx: 1  last Applied: 1  Current Term: 9
Log: [{-1 <nil>} {1 101}]
==================================
==================================
1  Send To  2 
 =>Term:9;LC:5;PreTerm:1;PreIndex:4
=>1,
[{1 106}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
2  Reply To  1   Term:  9   Success: false
2  info=>  commitIdx: 1  last Applied: 1  Current Term: 9
Log: [{-1 <nil>} {1 101}]
==================================
==================================
1  Send To  2 
 =>Term:9;LC:5;PreTerm:1;PreIndex:3
=>1,1,
[{1 105} {1 106}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
2  Reply To  1   Term:  9   Success: false
2  info=>  commitIdx: 1  last Applied: 1  Current Term: 9
Log: [{-1 <nil>} {1 101}]
==================================
==================================
1  Send To  2 
 =>Term:9;LC:5;PreTerm:1;PreIndex:2
=>1,1,1,
[{1 104} {1 105} {1 106}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
2  Reply To  1   Term:  9   Success: false
2  info=>  commitIdx: 1  last Applied: 1  Current Term: 9
Log: [{-1 <nil>} {1 101}]
==================================
==================================
1  Send To  2 
 =>Term:9;LC:5;PreTerm:1;PreIndex:1
=>1,1,1,1,
[{1 103} {1 104} {1 105} {1 106}]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
1  Send To  0 
 =>Term:9;LC:5;PreTerm:1;PreIndex:5
=>
[]
Server: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
==================================
0  Reply To  1   Term:  9   Success: true
0  info=>  commitIdx: 5  last Applied: 5  Current Term: 9
Log: [{-1 <nil>} {1 101} {1 102} {1 103} {1 104} {1 105} {1 106}]
==================================
2020/12/26 11:42:26 apply error: commit index=2 server=2 103 != server=1 102
exit status 1
FAIL	_/home/lehr/wsl/wa/6.824/src/raft	9.450s
