Test (2B): no agreement if too many followers disconnect ...
==========Now Leader Is  0 ==========
0 reviced command=> 10
==================================
0  Send To  2 
 =>Term:1;LC:0;PreTerm:-1;PreIndex:0
=>1,
[{1 10}]
==================================
Client: 2  Be Appened :Log is now -> [{-1 <nil>} {1 10}]
==================================
2  Reply To  0   Term:  1   Success: true
2  info=>  commitIdx: 0  last Applied: 0  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================
0  Send To  3
 =>Term:1;LC:0;PreTerm:-1;PreIndex:0
=>1,
[{1 10}]
==================================
Client: 3  Be Appened :Log is now -> [{-1 <nil>} {1 10}]
==================================
3  Reply To  0   Term:  1   Success: true
3  info=>  commitIdx: 0  last Applied: 0  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================

Master Next Idx for  1  is  1
==================================
0  Send To  1 
 =>Term:1;LC:1;PreTerm:-1;PreIndex:0
=>1,
[{1 10}]
==================================
Client: 1  Be Appened :Log is now -> [{-1 <nil>} {1 10}]
==================================
1  Reply To  0   Term:  1   Success: true
1  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================
0  Send To  4 
 =>Term:1;LC:0;PreTerm:-1;PreIndex:0
=>1,
[{1 10}]
==================================
Client: 4  Be Appened :Log is now -> [{-1 <nil>} {1 10}]
==================================
4  Reply To  0   Term:  1   Success: true
4  info=>  commitIdx: 0  last Applied: 0  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================
Master Next Idx for  4  is  2
==================================
Master Next Idx for  2  is  2
==================================
0  Send To  2 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
Master Next Idx for  3  is  2
==================================
0  Send To  3 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[]
==================================
[]
==================================
Master Next Idx for  1  is  2
==================================
0  Send To  1 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[]
==================================
==================================
0  Send To  4 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[]
==================================
==================================
1  Reply To  0   Term:  1   Success: true
1  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================
3  Reply To  0   Term:  1   Success: true
3  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================
==================================
4  Reply To  0   Term:  1   Success: true
4  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================
==================================
2  Reply To  0   Term:  1   Success: true
2  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10}]
==================================
==================================
0 reviced command=> 20
==================================
Master Next Idx for  4  is  2
==================================
Master Next Idx for  2  is  2
==================================
Master Next Idx for  3  is  2
==================================
0  Send To  3 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
0  Send To  2 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
Master Next Idx for  1  is  2
==================================
0  Send To  4 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
Client: 4  Be Appened :Log is now -> [{-1 <nil>} {1 10} {1 20}]
==================================
4  Reply To  0   Term:  1   Success: true
4  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10} {1 20}]
==================================
0  Send To  1 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
Master Next Idx for  4  is  3
Master Next Idx for  3  is  2
==================================
0  Send To  3 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
Master Next Idx for  1  is  2
==================================
0  Send To  1 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
[{1 20}]
==================================
==================================
0  Send To  4 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>
[]
==================================
Master Next Idx for  2  is  2
==================================
0  Send To  2 
 =>Term:1;LC:1;PreTerm:1;PreIndex:1
=>1,
==================================
4  Reply To  0   Term:  1   Success: false
4  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10} {1 20}]
==================================
[{1 20}]
==================================
Master Next Idx for  4  is  2
==================================
0  Send To  4 
 =>Term:1;LC:1;PreTerm:-1;PreIndex:0
=>1,
[{1 20}]
==================================
==================================
4  Reply To  0   Term:  1   Success: false
4  info=>  commitIdx: 1  last Applied: 1  Current Term: 1
Log: [{-1 <nil>} {1 10} {1 20}]
==================================
panic: runtime error: index out of range [-1]

goroutine 28 [running]:
_/home/lehr/wsl/wa/6.824/src/raft.(*Raft).startAppendLog.func1(0xc000085d40, 0x4)
	/home/lehr/wsl/wa/6.824/src/raft/raft.go:353 +0x8f1
created by _/home/lehr/wsl/wa/6.824/src/raft.(*Raft).startAppendLog
	/home/lehr/wsl/wa/6.824/src/raft/raft.go:342 +0x5c
exit status 2
FAIL	_/home/lehr/wsl/wa/6.824/src/raft	3.285s
